<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWd-4S-nLa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="QmY-fD-OOx">
            <objects>
                <tableViewController id="xCb-zP-yQK" customClass="FriendsController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUH-pN-Lys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="70" id="yEQ-4f-1fE" customClass="FriendCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEQ-4f-1fE" id="ve1-vP-73X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-3Y-J4X">
                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B2i-3Y-J4X" secondAttribute="height" multiplier="1:1" id="7ea-aR-3cP"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="HEm-9S-u94"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zth-kE-fsR">
                                            <rect key="frame" x="89.5" y="0.0" width="324.5" height="69.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B2i-3Y-J4X" secondAttribute="bottom" id="606-Pr-IA0"/>
                                        <constraint firstItem="B2i-3Y-J4X" firstAttribute="top" secondItem="ve1-vP-73X" secondAttribute="top" id="6BC-0W-ePv"/>
                                        <constraint firstItem="B2i-3Y-J4X" firstAttribute="leading" secondItem="ve1-vP-73X" secondAttribute="leading" id="BLc-oM-O9y"/>
                                        <constraint firstItem="zth-kE-fsR" firstAttribute="leading" secondItem="B2i-3Y-J4X" secondAttribute="trailing" constant="20" id="Ya5-W9-unI"/>
                                        <constraint firstAttribute="bottom" secondItem="zth-kE-fsR" secondAttribute="bottom" id="b1U-OM-jsr"/>
                                        <constraint firstAttribute="trailing" secondItem="zth-kE-fsR" secondAttribute="trailing" id="iGi-8r-oYW"/>
                                        <constraint firstItem="zth-kE-fsR" firstAttribute="top" secondItem="ve1-vP-73X" secondAttribute="top" id="o5u-Hr-M5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="B2i-3Y-J4X" id="2KE-SM-Xgt"/>
                                    <outlet property="nameLabel" destination="zth-kE-fsR" id="ZZr-T4-ALH"/>
                                    <segue destination="34l-w1-Nde" kind="show" identifier="showFriendsPhotos" id="KBG-Rf-rPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCb-zP-yQK" id="UfE-oy-G3d"/>
                            <outlet property="delegate" destination="xCb-zP-yQK" id="pEL-0S-Nkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="GXp-V1-wut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvu-L0-Fha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-347.54464285714283"/>
        </scene>
        <!--Friends-->
        <scene sceneID="59P-EP-CCR">
            <objects>
                <navigationController id="aWd-4S-nLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="QQZ-9k-J88"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADl-k9-sda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCb-zP-yQK" kind="relationship" relationship="rootViewController" id="p7E-at-Rtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5H-na-oBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-347"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cgu-Sm-ISH">
            <objects>
                <collectionViewController id="34l-w1-Nde" customClass="FriendsPhotosController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f45-yJ-AvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kg8-0U-BZd">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="friendPhotoCell" id="uDn-Pt-4lk" customClass="FriendPhotoCell" customModule="vkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman1" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-D6-f99">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gop-D6-f99" secondAttribute="trailing" id="6Kr-2C-UaS"/>
                                    <constraint firstItem="Gop-D6-f99" firstAttribute="top" secondItem="uDn-Pt-4lk" secondAttribute="top" id="YWJ-cm-EMx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gop-D6-f99" secondAttribute="bottom" id="YaD-QE-zBd"/>
                                    <constraint firstItem="Gop-D6-f99" firstAttribute="leading" secondItem="uDn-Pt-4lk" secondAttribute="leading" id="icm-Hw-kYY"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImage" destination="Gop-D6-f99" id="93f-SV-7Dx"/>
                                    <segue destination="7IF-IP-2ud" kind="show" identifier="showPhoto" id="cav-ym-RVX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="34l-w1-Nde" id="Dar-qX-yEC"/>
                            <outlet property="delegate" destination="34l-w1-Nde" id="Q7y-TU-SkI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="6CI-lE-dAb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9t-xL-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-348.21428571428572"/>
        </scene>
        <!--View Photo Controller-->
        <scene sceneID="VAG-GN-BQt">
            <objects>
                <viewController id="7IF-IP-2ud" customClass="ViewPhotoController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlj-1k-Nis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-7j-jsL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W9f-7j-jsL" secondAttribute="bottom" id="8t7-lO-4mh"/>
                            <constraint firstItem="W9f-7j-jsL" firstAttribute="leading" secondItem="YXh-Rj-WSd" secondAttribute="leading" id="JSC-Bd-MUD"/>
                            <constraint firstItem="W9f-7j-jsL" firstAttribute="top" secondItem="YXh-Rj-WSd" secondAttribute="top" id="U9q-eF-7Ah"/>
                            <constraint firstItem="W9f-7j-jsL" firstAttribute="trailing" secondItem="YXh-Rj-WSd" secondAttribute="trailing" id="rNc-bx-IYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXh-Rj-WSd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="W9f-7j-jsL" id="Wcw-eb-4cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu2-OY-ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman1" width="1521" height="855"/>
        <image name="friends" width="30" height="30"/>
    </resources>
</document>
